# tigcal-samples

./: .project  AndroidManifest.xml  README  README.md
bill-calculator-app/: .gitignore  README.md  build.gradle
bill-calculator-app/app/: build.gradle  proguard-rules.pro
bill-calculator-app/app/src/androidTest/java/com/tigcal/samples/billcalc/: ExampleInstrumentedTest.java
bill-calculator-app/app/src/main/: AndroidManifest.xml
bill-calculator-app/app/src/main/java/com/tigcal/samples/billcalc/: BillCalcActivity.java
bill-calculator-app/app/src/main/res/drawable/: bc_launch_screen.xml
bill-calculator-app/app/src/main/res/layout/: activity_main.xml  layout_main.xml
bill-calculator-app/app/src/main/res/mipmap-anydpi-v26/: ic_bc_launcher.xml
bill-calculator-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bill-calculator-app/app/src/test/java/com/tigcal/samples/billcalc/: ExampleUnitTest.java
bill-calculator-app/gradle/wrapper/: gradle-wrapper.properties
email-validator-android/: README.md
email-validator-android/app/: build.gradle
email-validator-android/app/src/androidTest/java/com/tigcal/emailvalidator/: ExampleInstrumentedTest.java
email-validator-android/app/src/main/: AndroidManifest.xml
email-validator-android/app/src/main/java/com/tigcal/emailvalidator/: Kickbox.java  (+1 more)
email-validator-android/app/src/main/res/layout/: activity_main.xml
email-validator-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
email-validator-android/gradle/wrapper/: gradle-wrapper.properties
git-commits-android/: README.md
git-commits-android/app/: build.gradle
git-commits-android/app/src/main/: AndroidManifest.xml
git-commits-android/app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml
git-commits-android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_list.xml  list_commit.xml
git-commits-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
git-commits-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
git-commits-android/app/src/test/java/com/tigcal/: ExampleUnitTest.java
git-commits-android/gradle/wrapper/: gradle-wrapper.properties
google-drive-api-java-sample/: README.md
google-drive-api-java-sample/src/com/google/drive/samples/dredit/: CredentialMediator.java  DrEditServlet.java  FileServlet.java  StartPageServlet.java
google-drive-api-java-sample/war/: index.jsp
google-drive-api-java-sample/war/WEB-INF/: appengine-web.xml  client_secrets.json  web.xml
google-drive-api-java-sample/war/WEB-INF/lib/: readme.html
google-drive-api-java-sample/war/static/: bootstrap.min.css  dredit.css  dredit.js
lbs-android-sample/: README.md
lbs-android-sample/res/layout/: activity_foursquare.xml  list_item_loading.xml
lbs-android-sample/res/values/: strings.xml
lbs-android-sample/src/com/tigcal/lbs/: FoursquareExampleActivity.java  GetLocation.java
res/layout/: activity_lbs.xml  list_item_foursquare.xml
res/values/: strings.xml
src/com/tigcal/lbs/: FoursquareExampleActivity.java  GetLocation.java
src/com/tigcal/lbs/adapter/: LoadingAdapter.java
user-directory-app/: README.md  settings.gradle
user-directory-app/app/: build.gradle
user-directory-app/app/src/androidTest/java/com/tigcal/samples/annuaire/: ExampleInstrumentedTest.kt
user-directory-app/app/src/main/: AndroidManifest.xml
user-directory-app/app/src/main/java/com/tigcal/samples/annuaire/: MainActivity.kt  UserAdapter.kt  UserDirectoryApp.kt  UserViewModel.kt
user-directory-app/app/src/main/java/com/tigcal/samples/annuaire/model/: Response.kt  User.kt
user-directory-app/app/src/main/java/com/tigcal/samples/annuaire/network/: UserService.kt
user-directory-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml
user-directory-app/app/src/main/res/layout/: activity_main.xml  layout_user.xml
user-directory-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
user-directory-app/app/src/main/res/values-night/: themes.xml
user-directory-app/app/src/test/java/com/tigcal/samples/annuaire/: ExampleUnitTest.kt  UserViewModelTest.kt
user-directory-app/gradle/wrapper/: gradle-wrapper.properties
wedding-app/: README.md  build.gradle
wedding-app/app/: build.gradle
wedding-app/app/src/main/: AndroidManifest.xml
wedding-app/app/src/main/res/layout/: activity_main.xml  countdown_widget.xml
wedding-app/app/src/main/res/values/: strings.xml
wedding-app/app/src/main/res/xml/: countdown_widget_info.xml
wedding-app/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
